# This workflow will build a MuleSoft project and deploy to the CloudHub INT enviornment
 
name: Build, Test and Deploy to INT
 
# Running your workflow when a pull request has been closed
on:
  pull_request_target:
    types:
      - closed
    branches: [ release ]

jobs:
  # Build, test and deplloy the Mule artifact using remote workflows
  workflow:
    uses: esocrm/bmw-esocrm-mule-workflows/.github/workflows/int_workflow.yml@master
    secrets: inherit